<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coinomi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/quarter_standard_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/quarter_standard_margin">

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="@dimen/generic_medium_icon_size"
        android:layout_height="@dimen/generic_medium_icon_size"
        android:layout_marginEnd="@dimen/half_standard_margin"
        android:layout_marginRight="@dimen/half_standard_margin"
        tools:src="@drawable/bitcoin" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_description"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bitcoin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/almost_equal_to" />

            <com.coinomi.wallet.ui.widget.Amount
                android:id="@+id/exchange_rate_row_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                coinomi:show_small="true"
                coinomi:single_line="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <com.coinomi.wallet.ui.widget.Amount
            android:id="@+id/account_balance_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            coinomi:single_line="true" />

        <com.coinomi.wallet.ui.widget.Amount
            android:id="@+id/account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            coinomi:show_small="true"
            coinomi:single_line="true" />
    </LinearLayout>
</LinearLayout>