<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/activity_margin">

        <TextView
            style="@style/AppNameLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/app_name_long" />

        <TextView
            android:id="@+id/about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalText"
            android:text="X.Y.Z" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalText"
            android:autoLink="web"
            android:paddingTop="24dp"
            android:text="@string/about_licence" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalText"
            android:autoLink="web"
            android:paddingTop="16dp"
            android:text="@string/about_credits1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalText"
            android:autoLink="web"
            android:paddingTop="16dp"
            android:text="@string/about_credits2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalText"
            android:autoLink="web"
            android:paddingTop="16dp"
            android:text="@string/about_credits3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/coins_network"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>