<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amount_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/generic_icon_size"
        android:layout_height="@dimen/generic_icon_size"
        android:layout_marginRight="@dimen/quarter_standard_margin"
        android:layout_marginEnd="@dimen/quarter_standard_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src="@drawable/bitcoin"/>

    <TextView
        android:id="@+id/address_label"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        tools:text="Fancy address label" />

    <TextView
        android:id="@+id/address"
        style="@style/SmallHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:layout_below="@+id/address_label"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        tools:text="nUdHX BSBY QPJR EXZM BUdu 8ARn WM2m z3XQp"/>

</RelativeLayout>