<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/half_standard_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/half_standard_margin">

    <TextView
        android:id="@+id/address_row_label"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Address label" />

    <TextView
        android:id="@+id/address_row_address"
        style="@style/SmallHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        tools:text="nUdHX BSBY QPJR EXZM BUdu 8ARn WM2m z3XQp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/address_row_usage_font_icon"
            style="@style/SecondaryText"
            android:layout_width="@dimen/address_row_status_bg_size"
            android:layout_height="@dimen/address_row_status_bg_size"
            android:textSize="@dimen/address_row_status_text_size"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/address_row_circle_bg_used"
            android:gravity="center"
            tools:text="->]" />

        <TextView
            android:id="@+id/address_row_usage"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Used address" />
    </LinearLayout>
</LinearLayout>