<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="@dimen/dialog_margin"
        android:paddingLeft="@dimen/dialog_margin"
        android:paddingRight="@dimen/dialog_margin"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SecondaryText"
            android:text="@string/edit_account_description_label" />

        <EditText
            android:id="@+id/edit_account_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalText"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:singleLine="true" >

            <requestFocus />
        </EditText>
    </LinearLayout>
</ScrollView>