<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddressRequestFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/request_address_info"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/receive_address_label" />
                
                <LinearLayout
                    android:id="@+id/request_address_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/request_address_info"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/request_address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/NormalText"
                        android:textSize="@dimen/receive_address"
                        tools:text="Fancy address label" />

                    <TextView
                        android:id="@+id/request_address"
                        style="@style/SmallHelpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="monospace"
                        tools:text="nUdHX BSBY QPJR EXZM BUdu 8ARn WM2m z3XQp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/public_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/request_public_key_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/receive_address_label"
                    android:textColor="@color/gray_54_sec_text_icons" />

                <TextView
                    android:id="@+id/request_public_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/request_public_key_label"
                    style="@style/NormalText"
                    android:typeface="monospace"
                    android:textSize="@dimen/receive_address"
                    tools:text="a751ca7296d1b20ea1d33cb10967f2f8\n01cc9ef42fd3a28057a3b72bab98e496" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:minWidth="500dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="@dimen/qr_code_size"
                    android:layout_height="@dimen/qr_code_size"
                    tools:background="@color/gray_87_text"
                    android:background="@color/qr_code_normal_bg"
                    android:layout_margin="@dimen/qr_code_margin" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.coinomi.wallet.ui.widget.AmountEditView
                        android:id="@+id/request_coin_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />

                    <com.coinomi.wallet.ui.widget.AmountEditView
                        android:id="@+id/request_local_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/view_previous_addresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/BorderlessButtonLink"
                android:text="@string/view_previous_addresses" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
