<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WalletSendCoins">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="bottom"
                android:text="@string/trade_info"
                style="@style/NormalText" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/coins"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trade_from_coin_label"
                            android:textColor="@color/gray_54_sec_text_icons" />
                        <Spinner
                            android:id="@+id/from_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trade_to_coin_label"
                            android:textColor="@color/gray_54_sec_text_icons" />
                        <Spinner
                            android:id="@+id/to_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/warn_no_account_found"
                            style="@style/WarningText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/trade_warn_no_account_found" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/amount_to_send_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/amount_to_send_label"
                    android:textColor="@color/gray_54_sec_text_icons" />

                <LinearLayout
                    android:id="@+id/amounts"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <com.coinomi.wallet.ui.widget.AmountEditView
                        android:id="@+id/trade_coin_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />

                    <com.coinomi.wallet.ui.widget.AmountEditView
                        android:id="@+id/receive_coin_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <TextView
                    android:id="@+id/amount_error_message"
                    style="@style/ErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/amount_error" />

                <TextView
                    android:id="@+id/amount_warning_message"
                    style="@style/WarningText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/amount_warn_fees_apply" />

                <!-- TODO add advanced mode -->
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/pay_to_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/pay_to_label"
                        android:textColor="@color/gray_54_sec_text_icons" />

                    <!-- TODO make android:imeOptions="actionNext" work -->
                    <AutoCompleteTextView
                        android:id="@+id/custom_receive_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/pay_to_label"
                        android:layout_toLeftOf="@id/scan_qr_code"
                        android:layout_toStartOf="@id/scan_qr_code"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:completionThreshold="1"
                        android:hint="@string/send_coins_fragment_receiving_address_tip"
                        android:singleLine="true"
                        android:inputType="textMultiLine|textNoSuggestions" />

                    <TextView
                        android:id="@+id/address_error_message"
                        style="@style/ErrorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/custom_receive_address"
                        android:text="@string/address_error" />

                    <ImageButton
                        android:id="@+id/scan_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/custom_receive_address"
                        android:contentDescription="@string/scan_qr_code"
                        android:src="@drawable/qr_code" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <Button
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:enabled="false"
                    android:text="@string/button_next" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
