<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WalletSendCoins">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


        <com.coinomi.wallet.ui.widget.QrCodeButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scan_qr_code"
            android:src="@drawable/qr_code"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/button_scan_qr_code" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_to_address"
            android:layout_toLeftOf="@id/scan_qr_code"
            android:layout_toStartOf="@id/scan_qr_code"
            android:layout_alignTop="@id/scan_qr_code"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_to_label"
            android:id="@+id/pay_to_label"
            android:textColor="@color/gray_54_sec_text_icons"
            android:layout_below="@+id/send_to_address"
            android:layout_alignLeft="@+id/send_to_address"
            android:layout_alignStart="@+id/send_to_address"
            android:paddingBottom="@dimen/activity_margin" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/send_amount"
            android:layout_below="@+id/pay_to_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_to_send_label"
            android:id="@+id/amount_to_send_label"
            android:layout_below="@+id/send_amount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_coins_label"
            android:id="@+id/send_confirm"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/scan_qr_code"
            android:layout_alignEnd="@+id/scan_qr_code" />

    </RelativeLayout>
</FrameLayout>
