<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coinomi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/amount_margin_top"
        android:paddingBottom="@dimen/amount_margin_bottom"
        android:layout_gravity="center_horizontal">

        <com.coinomi.wallet.ui.widget.Amount
            android:id="@+id/account_exchanged_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            coinomi:single_line="true" />

        <com.coinomi.wallet.ui.widget.Amount
            android:id="@+id/account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            coinomi:show_big="true"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/connection_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ErrorText"
            android:layout_marginBottom="@dimen/amount_margin_bottom"
            android:layout_gravity="center_horizontal"
            android:text="@string/disconnected_label" />

        <TextView
            android:id="@+id/history_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/history_empty"
            android:textColor="@color/gray_26_hint_text"
            android:textSize="@dimen/history_empty" />
    </LinearLayout>
</LinearLayout>