<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/font_icon"
        style="@style/FontIconBig"
        android:layout_width="@dimen/font_icon_bg_size"
        android:layout_height="@dimen/font_icon_bg_size"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        tools:text="Oo"/>

    <TextView
        android:id="@+id/message"
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="deliver broken make enrich core vendor ski help sock spy purse roast token jewel female" />

</LinearLayout>