# openwallet-android

./: .gitignore  COPYING  DESCRIPTION  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/: wallet.proto
core/src/main/java/com/coinomi/core/: Constants.java  CoreUtils.java  HDKeyChain.java  KeyChain.java  Preconditions.java  SendRequest.java  Wallet.java  WalletEventListener.java  WalletPocket.java  WalletPocketEventListener.java
core/src/main/java/com/coinomi/core/coins/: AsiacoinMain.java  AuroracoinMain.java  BatacoinMain.java  BitcoinMain.java  BitcoinTest.java  BlackcoinMain.java  BurstMain.java  CanadaeCoinMain.java  CannacoinMain.java  ClamsMain.java  ClubcoinMain.java  CoinID.java  CoinType.java  DarkcoinMain.java  DarkcoinTest.java  DashMain.java  DigibyteMain.java  DigitalcoinMain.java  DogecoinMain.java  DogecoinTest.java  DogecoindarkMain.java  EguldenMain.java  FeathercoinMain.java  FeePolicy.java  FiatType.java  FiatValue.java  GcrMain.java  GuldenMain.java  IxcoinMain.java  JumbucksMain.java  LitecoinMain.java  LitecoinTest.java  MonacoinMain.java  NamecoinMain.java  NeoscoinMain.java  NeoscoinTest.java  NovacoinMain.java  NuBitsMain.java  NuSharesMain.java  NxtMain.java  (+17 more)
core/src/main/java/com/coinomi/core/crypto/: KeyCrypterPin.java
core/src/main/java/com/coinomi/core/exceptions/: AddressMalformedException.java  Bip44KeyLookAheadExceededException.java  InvalidMessageSignature.java  KeyIsEncryptedException.java  MissingPrivateKeyException.java  NoSuchPocketException.java  TransactionBroadcastException.java  TransactionException.java  UnsupportedCoinTypeException.java
core/src/main/java/com/coinomi/core/keychains/: EncryptableKeyChain.java  KeyChain.java
core/src/main/java/com/coinomi/core/messages/: MessageFactory.java  TxMessage.java
core/src/main/java/com/coinomi/core/network/: AddressStatus.java  BlockHeader.java  BlockchainConnection.java  CoinAddress.java  ConnectivityHelper.java  NxtServerClient.java  ServerClient.java  ServerClients.java
core/src/main/java/com/coinomi/core/protos/: Protos.java  WalletProtobufSerializer.java
core/src/main/java/com/coinomi/core/uri/: CoinURI.java  CoinURIParseException.java  OptionalFieldValidationException.java  RequiredFieldValidationException.java
core/src/main/java/com/coinomi/core/util/: AddressUtils.java  BitAddressUtils.java  Currencies.java  ExchangeRate.java  ExchangeRateBase.java  GenericUtils.java  HardwareSoftwareCompliance.java  KeyUtils.java  MonetaryFormat.java  TypeUtils.java
core/src/main/java/com/coinomi/core/wallet/: AbstractAddress.java  AbstractTransaction.java  AbstractWallet.java  HDKeyChain.java  (+26 more)
core/src/main/java/com/coinomi/stratumj/: ServerAddress.java  StratumClient.java
core/src/main/java/com/openwallet/core/: CoreUtils.java  Preconditions.java
core/src/main/java/com/openwallet/stratumj/: ServerAddress.java  StratumClient.java
core/src/test/java/com/coinomi/core/: HDKeyChainTest.java  KeyChainTest.java  WalletTest.java
core/src/test/java/com/coinomi/stratumj/: CommunicationsTest.java  MessagesTest.java
core/src/test/java/com/openwallet/stratumj/: CommunicationsTest.java  MessagesTest.java
wallet/: .gitignore  COPYING  build.gradle  proguard-rules.pro
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/: common_passwords.txt
wallet/src/main/java/com/coinomi/stratumj/: ServerAddress.java  StratumClient.java
wallet/src/main/java/com/coinomi/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  Wallet.java  WalletApplication.java  WalletImpl.java
wallet/src/main/java/com/openwallet/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/res/drawable/: address_row_cyrcle_bg_unused.xml  address_row_cyrcle_bg_used.xml  font_icon_bg.xml  generic_green_circle.xml  generic_red_circle.xml  transaction_row_circle_bg_pending.xml  transaction_row_cyrcle_bg_receive.xml  transaction_row_cyrcle_bg_send.xml
wallet/src/main/res/layout/: account_row.xml  activity_about.xml  activity_add_coins.xml  activity_exchange_history.xml  activity_fragment_wrapper.xml  activity_intro.xml  activity_previous_addresses.xml  activity_settings.xml  activity_sign_transaction.xml  activity_trade.xml  activity_trade_status.xml  activity_transaction_details.xml  activity_wallet.xml  add_account_dialog.xml  address.xml  address_book_row.xml  address_row.xml  amount.xml  amount_edit.xml  coin_grid_item.xml  coin_list_row.xml  dialog_title.xml  edit_account_dialog.xml  edit_address_book_entry_dialog.xml  edit_fee_dialog.xml  email_receipt_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account.xml  fragment_account_details.xml  fragment_add_coins.xml  fragment_balance.xml  fragment_balance_header.xml  fragment_debugging.xml  fragment_exchange_rates.xml  fragment_fees_settings_list.xml  fragment_finalize_wallet_restoration.xml  fragment_info.xml  fragment_info_header.xml  (+47 more)
wallet/src/main/res/menu/: account_options.xml  address_options.xml  address_options_extra.xml  balance.xml  copy_share_options.xml  exchange_status.xml  global.xml  make_transaction.xml  overview.xml  request.xml  request_single_address.xml  send.xml  trade.xml  wallet.xml
wallet/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  font_icons.xml  strings.xml  styles.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-small/: dimens.xml
wallet/src/main/res/values-v14/: styles.xml
wallet/src/main/res/values-v16/: styles.xml
wallet/src/main/res/values-v21/: styles.xml
wallet/src/main/res/values-w800dp/: dimens.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
(+569 files in other folders)
