# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# To improve gradle performance, add the following to your ~/.gradle/gradle.properties file
#
#   org.gradle.daemon=true
#   org.gradle.parallel=true
#   org.gradle.configureondemand=true
#   org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxPermSize=512m
#
