<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SendFragment" >

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/abc_ic_menu_share_holo_light"
        app:showAsAction="ifRoom"
        app:actionProviderClass="com.coinomi.wallet.util.ShareActionProvider"
        />
</menu>
