<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SendFragment" >

    <item android:id="@+id/action_empty_wallet"
        android:title="@string/action_empty_wallet"
        app:showAsAction="never" />
</menu>
